# AndroidMovieDBMVVMCleanArchitecture

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codesodja/movietmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesodja/movietmdb/data/api/: MovieDB.kt
app/src/main/java/com/codesodja/movietmdb/data/db/: ArtistDao.kt  MovieDao.kt  MovieDatabase.kt  TvShowDao.kt
app/src/main/java/com/codesodja/movietmdb/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/codesodja/movietmdb/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/codesodja/movietmdb/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/codesodja/movietmdb/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/codesodja/movietmdb/domain/repository/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/codesodja/movietmdb/domain/usecase/artist/: GetArtistUseCase.kt  UpdateArtistUseCase.kt
app/src/main/java/com/codesodja/movietmdb/domain/usecase/movie/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/codesodja/movietmdb/domain/usecase/tvshow/: GetTvShowsUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/codesodja/movietmdb/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/codesodja/movietmdb/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/codesodja/movietmdb/presentation/di/: Injector.kt
app/src/main/java/com/codesodja/movietmdb/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/codesodja/movietmdb/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/codesodja/movietmdb/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/codesodja/movietmdb/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/codesodja/movietmdb/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/codesodja/movietmdb/presentation/tv/: TvActivity.kt  TvShowAdapter.kt  TvShowViewModelFactory.kt  TvViewModel.kt
app/src/main/res/drawable/: btn_rouded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/codesodja/movietmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
